// 插件
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'jetty'

group = 'com.one.app'
version = '1.0-SNAPSHOT'
description = "spring project demo"

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
// 构建
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-redis")
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile 'mysql:mysql-connector-java:6.0.5'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
	compile group: 'org.apache.poi', name: 'poi', version: '3.15-beta2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.2.10'
}
