server.tomcat.uri-encoding=UTF-8
server.port=1026


# App configuration
# token
one.token.header_token=Auth-Token
one.token.header_username=Username
one.token.header_password=Password
one.token.expiration=604800

# LOGGING
logging.path: logs
logging.file: one.log




# DB
## mongodb
mongo.host=localhost
mongo.port=27017
## mongodb auth
mongo.auth=true
mongo.db=one
mongo.username=jay
mongo.password=jay

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Specify the DBMS
#spring.jpa.database = mysql
## Show or not log for each sql query
#spring.jpa.show-sql = true
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
